role_expire_event_role_expires:
  label: 'When a role expires'
  category: 'User'
  context_definitions:
    account:
      type: 'entity:user'
      label: 'User'
    ridBefore:
      type: 'string'
      label: 'Expired role'
